1] font: 5lineoblique


    //   ) )  //   ) )       //   ) ) /|    / /    /__  ___/ //   ) ) //   ) ) 
   //___/ /  //___/ /       //   / / //|   / /       / /    //   / / //___/ /  
  / __  (   / __  (        //   / / // |  / /       / /    //   / / / ____ /   
 //    ) ) //    ) )      //   / / //  | / /       / /    //   / / //          
//____/ / //____/ /      ((___/ / //   |/ /       / /    ((___/ / //           

2] font: acrobatic

  o__ __o     o__ __o             o__ __o        o          o  
 <|     v\   <|     v\           /v     v\      <|\        <|> 
 / \     <\  / \     <\         />       <\     / \\o      / \ 
 \o/     o/  \o/     o/       o/           \o   \o/ v\     \o/ 
  |__  _<|    |__  _<|       <|             |>   |   <\     |  
  |       \   |       \       \\           //   / \    \o  / \ 
 <o>      /  <o>      /         \         /     \o/     v\ \o/ 
  |      o    |      o           o       o       |       <\ |  
 / \  __/>   / \  __/>           <\__ __/>      / \        < \ 
                                                               
                                                               
                                                               
 ____o__ __o____     o__ __o        o__ __o   
  /   \   /   \     /v     v\      <|     v\  
       \o/         />       <\     / \     <\ 
        |        o/           \o   \o/     o/ 
       < >      <|             |>   |__  _<|/ 
        |        \\           //    |         
        o          \         /     <o>        
       <|           o       o       |         
       / \          <\__ __/>      / \        
                                              
                                              
                                              
3] font: alphabet

BBBB  BBBB    OOO  N   N  TTTTTT  OOO  PPPP  
B   B B   B  O   O NN  N    TT   O   O P   P 
BBBB  BBBB   O   O N N N    TT   O   O PPPP  
B   B B   B  O   O N  NN    TT   O   O P     
BBBB  BBBB    OOO  N   N    TT    OOO  P     
                                             
                                             
4] font: banner3

########  ########      #######  ##    ##    ########  #######  ########  
##     ## ##     ##    ##     ## ###   ##       ##    ##     ## ##     ## 
##     ## ##     ##    ##     ## ####  ##       ##    ##     ## ##     ## 
########  ########     ##     ## ## ## ##       ##    ##     ## ########  
##     ## ##     ##    ##     ## ##  ####       ##    ##     ## ##        
##     ## ##     ##    ##     ## ##   ###       ##    ##     ## ##        
########  ########      #######  ##    ##       ##     #######  ##        


5]font: block

                                              
_|_|_|    _|_|_|          _|_|    _|      _|  
_|    _|  _|    _|      _|    _|  _|_|    _|  
_|_|_|    _|_|_|        _|    _|  _|  _|  _|  
_|    _|  _|    _|      _|    _|  _|    _|_|  
_|_|_|    _|_|_|          _|_|    _|      _|  
                                              
                                              
                                
_|_|_|_|_|    _|_|    _|_|_|    
    _|      _|    _|  _|    _|  
    _|      _|    _|  _|_|_|    
    _|      _|    _|  _|        
    _|        _|_|    _|        
                                
                                
6] font: isometric1


      ___           ___                    ___           ___     
     /\  \         /\  \                  /\  \         /\__\    
    /::\  \       /::\  \                /::\  \       /::|  |   
   /:/\:\  \     /:/\:\  \              /:/\:\  \     /:|:|  |   
  /::\~\:\__\   /::\~\:\__\            /:/  \:\  \   /:/|:|  |__ 
 /:/\:\ \:|__| /:/\:\ \:|__|          /:/__/ \:\__\ /:/ |:| /\__\
 \:\~\:\/:/  / \:\~\:\/:/  /          \:\  \ /:/  / \/__|:|/:/  /
  \:\ \::/  /   \:\ \::/  /            \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /              \:\/:/  /       |::/  /  
    \::/__/       \::/__/                \::/  /        /:/  /   
     ~~            ~~                     \/__/         \/__/    
      ___           ___           ___     
     /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \  
      /::\  \   /:/  \:\  \   /::\~\:\  \ 
     /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
    /:/  \/__/ \:\  \ /:/  / \/__\:\/:/  /
   /:/  /       \:\  /:/  /       \::/  / 
   \/__/         \:\/:/  /         \/__/  
                  \::/  /                 
                   \/__/                  


7] font: isometric2

                                           ___           ___     
     _____         _____                  /\  \         /\  \    
    /::\  \       /::\  \                /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \              /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /::\__\            /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:|__|          /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  /          \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /            \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /              \:\/:/  /     \:\  \     
    \::/  /       \::/  /                \::/  /       \:\__\    
     \/__/         \/__/                  \/__/         \/__/    
                    ___           ___   
                   /\  \         /\  \  
      ___         /::\  \       /::\  \ 
     /\__\       /:/\:\  \     /:/\:\__\
    /:/  /      /:/  \:\  \   /:/ /:/  /
   /:/__/      /:/__/ \:\__\ /:/_/:/  / 
  /::\  \      \:\  \ /:/  / \:\/:/  /  
 /:/\:\  \      \:\  /:/  /   \::/__/   
 \/__\:\  \      \:\/:/  /     \:\  \   
      \:\__\      \::/  /       \:\__\  
       \/__/       \/__/         \/__/  

8] font: isometric3


                                           ___           ___     
     _____         _____                  /  /\         /__/\    
    /  /::\       /  /::\                /  /::\        \  \:\   
   /  /:/\:\     /  /:/\:\              /  /:/\:\        \  \:\  
  /  /:/~/::\   /  /:/~/::\            /  /:/  \:\   _____\__\:\ 
 /__/:/ /:/\:| /__/:/ /:/\:|          /__/:/ \__\:\ /__/::::::::\
 \  \:\/:/~/:/ \  \:\/:/~/:/          \  \:\ /  /:/ \  \:\~~\~~\/
  \  \::/ /:/   \  \::/ /:/            \  \:\  /:/   \  \:\  ~~~ 
   \  \:\/:/     \  \:\/:/              \  \:\/:/     \  \:\     
    \  \::/       \  \::/                \  \::/       \  \:\    
     \__\/         \__\/                  \__\/         \__\/    
                  ___           ___   
      ___        /  /\         /  /\  
     /  /\      /  /::\       /  /::\ 
    /  /:/     /  /:/\:\     /  /:/\:\
   /  /:/     /  /:/  \:\   /  /:/~/:/
  /  /::\    /__/:/ \__\:\ /__/:/ /:/ 
 /__/:/\:\   \  \:\ /  /:/ \  \:\/:/  
 \__\/  \:\   \  \:\  /:/   \  \::/   
      \  \:\   \  \:\/:/     \  \:\   
       \__\/    \  \::/       \  \:\  
                 \__\/         \__\/  


9] font: isometric4


      ___           ___                    ___           ___     
     /  /\         /  /\                  /  /\         /  /\    
    /  /::\       /  /::\                /  /::\       /  /::|   
   /  /:/\:\     /  /:/\:\              /  /:/\:\     /  /:|:|   
  /  /::\ \:\   /  /::\ \:\            /  /:/  \:\   /  /:/|:|__ 
 /__/:/\:\_\:| /__/:/\:\_\:|          /__/:/ \__\:\ /__/:/ |:| /\
 \  \:\ \:\/:/ \  \:\ \:\/:/          \  \:\ /  /:/ \__\/  |:|/:/
  \  \:\_\::/   \  \:\_\::/            \  \:\  /:/      |  |:/:/ 
   \  \:\/:/     \  \:\/:/              \  \:\/:/       |__|::/  
    \__\::/       \__\::/                \  \::/        /__/:/   
        ~~            ~~                  \__\/         \__\/    
                    ___                   
      ___          /  /\          ___     
     /__/\        /  /::\        /  /\    
     \  \:\      /  /:/\:\      /  /::\   
      \__\:\    /  /:/  \:\    /  /:/\:\  
      /  /::\  /__/:/ \__\:\  /  /::\ \:\ 
     /  /:/\:\ \  \:\ /  /:/ /__/:/\:\_\:\
    /  /:/__\/  \  \:\  /:/  \__\/  \:\/:/
   /__/:/        \  \:\/:/        \  \::/ 
   \__\/          \  \::/          \__\/  
                   \__\/                  
10] font: larry3d

 ____     ____        _____   __  __      ______  _____   ____    
/\  _`\  /\  _`\     /\  __`\/\ \/\ \    /\__  _\/\  __`\/\  _`\  
\ \ \L\ \\ \ \L\ \   \ \ \/\ \ \ `\\ \   \/_/\ \/\ \ \/\ \ \ \L\ \
 \ \  _ <'\ \  _ <'   \ \ \ \ \ \ , ` \     \ \ \ \ \ \ \ \ \ ,__/
  \ \ \L\ \\ \ \L\ \   \ \ \_\ \ \ \`\ \     \ \ \ \ \ \_\ \ \ \/ 
   \ \____/ \ \____/    \ \_____\ \_\ \_\     \ \_\ \ \_____\ \_\ 
    \/___/   \/___/      \/_____/\/_/\/_/      \/_/  \/_____/\/_/ 
                                                                  
                                                                  
   DON'T YOU THINK 10 FONT IS ENOUGH

MORE FONT SOON...